user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { 
    worker_connections 1024; 
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile on;
    keepalive_timeout 65;

    upstream client-server {
        server client:5173;
    }

    upstream game-server {
        server game-server:8080;
    }

    upstream socket-server {
        server socket-server:5001;
    }

    # server {
    #     location ~ /.well-known/acme-challenge {
    #         allow all;
    #         root /usr/share/nginx/html;
    #         try_files $uri =404;
    #     }

    #     location / {
    #         allow all;
    #         root /usr/share/nginx/html;
    #         try_files $uri =404;
    #     }
    # }

    # server {
    #     listen 3000;
    #     server_name para-solo.site www.para-solo.site
        
    #     location / {
    #         return 301 https://$host$request_uri;
    #     }
    # }

    server {
        listen 80 ;
        root /var/www/html;
        # server_name highlighters.site www.highlighters.site;

        # ssl_certificate /etc/letsencrypt/live/highlighters.site/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/highlighters.site/privkey.pem;

        location / {
            proxy_pass         http://client-server/;
            # proxy_redirect     off;
            proxy_http_version 1.1;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /game-server {
            proxy_pass          http://game-server;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
        }

        location ^~ /socket {
            proxy_pass http://socket-server/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            # proxy_redirect off;

            proxy_buffers 8 32k;
            proxy_buffer_size 64k;

            proxy_set_header    X-Real-Ip $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   Host $host;
            # proxy_set_header    X-Nginx-Proxy true;
            }
        
        location /socket-server {
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            # proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_pass         http://socket-server;
        }        
    }
}
